NODE_ENV=production || development
PORT=5000
MONGO_URI=YOUR_DATABASE_URI [Test Server: mongodb+srv://rod911:WApLA3WU1JtxVeIa@main-cluster-eq17p.mongodb.net/test?retryWrites=true&w=majority]
TOKEN_SECRET=YOUR_CUSTOM_TOKEN_KEY
CLOUDINARY_KEY=API Key
CLOUDINARY_SECRET=API Secret
CLOUDINARY_NAME=Cloud name